<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title>Hi. Nice to have you with us.</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <!--[if !mso]>
<!-->
    <link href="https://fonts.googleapis.com/css?family=Martel:300,400,600,700%7CWork+Sans:300,400,500,700&amp;display=swap" rel="stylesheet">

    <!--<![endif]-->
    <style type="text/css">
        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }
        
        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }
        
        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }
        
        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }
        
        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }
        
        img {
            border: 0 !important;
            outline: none !important;
        }
        
        p {
            margin: 0 !important;
            padding: 0 !important;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        
        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        .mn_defaultlink a {
            color: inherit;
            text-decoration: none;
        }
        
        .tpl-content {
            padding: 0 !important;
        }
        
        .mcnPreviewText {
            display: none !important;
        }
        
        @media only screen and (max-width:619px) {
            .mn_main_table {
                width: 100% !important;
            }
            .mn_wrapper {
                width: 100% !important;
            }
            .mn_height {
                width: 95% !important;
                height: 40px !important;
                line-height: 70px !important;
            }
            .mn_hide {
                display: none !important;
            }
            .mn_center {
                text-align: center !important;
            }
            .mn_aside10 {
                padding: 0 10px !important;
            }
            .mn_aside35 {
                padding: 0 35px !important;
            }
            .mn_h20 {
                height: 20px !important;
            }
            .mn_h35 {
                height: 35px !important;
            }
            .mn_h45 {
                height: 45px !important;
            }
            .mn_h50 {
                height: 50px !important;
            }
            .mn_h60 {
                height: 60px !important;
            }
            .mn_ptop20 {
                padding-top: 20px !important;
            }
            .mn_ptop30 {
                padding-top: 30px !important;
            }
            .mn_ptop50 {
                padding-top: 50px !important;
            }
            u+.mn_body .mn_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }
            .mn_pbottom20 {
                padding-bottom: 20px !important;
            }
            .mn_pbottom35 {
                padding-bottom: 35px !important;
            }
            .mn_pbottom50 {
                padding-bottom: 50px !important;
            }
            .mn_font18 {
                font-size: 18px !important;
                line-height: 26px !important;
            }
            .mn_font25 {
                font-size: 25px !important;
                line-height: 33px !important;
            }
            .mn_font33 {
                font-size: 33px !important;
                line-height: 41px !important;
            }
            .mn_full_img img {
                width: 100% !important;
                height: auto !important;
            }
            .mn_left {
                text-align: left !important;
            }
            .hide_desktop {
                display: table !important;
                float: none !important;
                width: 100% !important;
                overflow: visible !important;
                height: auto !important;
            }
        }
        
        @media screen and (max-width: 481px) {}
    </style>
</head>

<body class="mn_body" style="margin:0px; padding:0px;" bgcolor="#ffffff">

    <!--
-->

    <!--[if !gte mso 9]>
<!-->

    <!--<![endif]-->

    <!--
-->

    <!--===================================================Pre_header===================================================-->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mn_hide">
        <tr>
            <td align="center" valign="top">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top" align="center">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td align="center" valign="top" style="padding:8px 10px;" bgcolor="#EFEFEF">
                                        <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="mn_wrapper">
                                            <tr>
                                                <td align="left" valign="middle" class="mn_defaultlink mn_hide" style="font-family:Arial, sans-serif;font-size:10px;line-height:14px;color:#000000;">
                                                    We'll be sure to keep you in the loop.
                                                    <div style="display:none;max-height:0px;overflow:hidden;">
                                                        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--//===================================================Pre_header===================================================-->

    <!--===================================================Module===================================================-->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mn_full_wrap">
        <tr>
            <td align="center" valign="top" bgcolor="#EFEFEF">
                <table role="presentation" align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="mn_main_table" style="width:620px;table-layout:fixed;">
                    <tr>
                        <td align="center" valign="top" class="mn_full_img">
                            <a href="https://remarkable.us13.list-manage.com/track/click?u=f13e288288b6e5bc7afcda8e5&id=3b6a45c54f&e=30986676f1" target="_blank" style="text-decoration:none;">
                                <img src="https://mcusercontent.com/ad8a31c37b758dc14a2ab12d4/images/e19f5163-54f3-453c-a965-d71212be9265.jpg" width="620" alt="Thank you for signing up" style="display:block; font-family: Arial, sans-serif; font-size:30px;line-height:35px;color:#000000;font-weight:bold; max-width:620px;"
                                    border="0"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--//===================================================Module===================================================-->

    <!--===================================================Module===================================================-->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mn_full_wrap">
        <tr>
            <td align="center" valign="top" bgcolor="#EFEFEF">
                <table role="presentation" align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="mn_main_table" style="width:620px;table-layout:fixed;">
                    <tr>
                        <td align="center" valign="top" style="padding:0 55px;" class="mn_aside35">
                            <table role="presentation" width="510" border="0" cellspacing="0" cellpadding="0" align="center" style="width:510px;" class="mn_wrapper">
                                <tr>
                                    <td height="60" class="mn_h50" style="font-size:1px;line-height:1px;"> </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" class="mn_left mn_font18" style="font-family:Arial, sans-serif;font-size:23px;line-height:33px;color:#000000;">Welcome.
                                        <br>
                                        <br> reMarkable’s journey started in 2017, when we introduced the original reMarkable paper tablet.
                                        <br>
                                        <br> Since then, countless people have used their paper tablets to improve the way they work.
                                        <br>
                                        <br> reMarkable 2 is finally here, the next step in our mission to help people think better with human-friendly technology. Featuring a completely new display technology and a beautiful paper-thin design, reMarkable
                                        2 is the most advanced paper tablet ever.
                                        <br>
                                        <br> Stay tuned for the latest product news, updates, and reviews of our next-generation paper tablet.
                                        <br>
                                        <br> Best regards,
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size:1px;line-height:1px;"> </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" class="mn_full_img">
                                        <img src="https://mcusercontent.com/ad8a31c37b758dc14a2ab12d4/images/406a211a-c3ba-4d16-8281-ae173544d03e.png" width="352" alt="the reMarkable team" style="display:block; font-family: Arial, sans-serif; font-size:20px;line-height:23px;color:#000000; max-width:352px;"
                                            border="0">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="100" class="mn_h60" style="font-size:1px;line-height:1px;"> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--//===================================================Module===================================================-->

    <!--===================================================Module===================================================-->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mn_full_wrap">
        <tr>
            <td align="center" valign="top" bgcolor="#EFEFEF">
                <table role="presentation" align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="mn_main_table" style="width:620px;table-layout:fixed;">
                    <tr>
                        <td align="center" valign="top" class="mn_full_img">
                            <a href="https://remarkable.us13.list-manage.com/track/click?u=f13e288288b6e5bc7afcda8e5&id=3b6a45c54f&e=30986676f1" target="_blank" style="text-decoration:none;">
                                <img src="https://mcusercontent.com/ad8a31c37b758dc14a2ab12d4/images/b4f89962-a009-463b-936a-3ea321fbfdb9.jpg" width="620" alt="" style="display:block; font-family: Arial, sans-serif; font-size:30px;line-height:35px;color:#000000;font-weight:bold; max-width:620px;"
                                    border="0"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--//===================================================Module===================================================-->

    <!--===================================================Module===================================================-->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mn_full_wrap">
        <tr>
            <td align="center" valign="top" bgcolor="#EFEFEF">
                <table role="presentation" align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="mn_main_table" style="width:620px;table-layout:fixed;" bgcolor="#0C222E">
                    <tr>
                        <td height="70" class="mn_h45" style="font-size:1px;line-height:1px;"> </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" dir="rtl">
                                <tr>
                                    <td valign="top" align="center">
                                        <table role="presentation" width="195" border="0" cellspacing="0" cellpadding="0" align="right" class="mn_wrapper" style="width:195px;" dir="ltr">
                                            <tr>
                                                <td height="17" class="mn_hide" style="font-size:1px;line-height:1px;"> </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" class="mn_full_img mn_aside35" style="padding-right:45px;">
                                                    <a href="https://remarkable.us13.list-manage.com/track/click?u=f13e288288b6e5bc7afcda8e5&id=946b64b31e&e=30986676f1" target="_blank" style="text-decoration:none;">
                                                        <img class="mn_full_img" src="https://mcusercontent.com/ad8a31c37b758dc14a2ab12d4/images/2fc0e46b-f664-474a-a717-d25e64557fd9.jpg" width="195" alt="" border="0" style="display:block;font-family: Arial, sans-serif; font-size:20px; line-height:25px; color:#000000; max-width:195px;"></a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if gte mso 9]>
                            </td>
                            <td valign="top">
                              <![endif]-->
                                        <table role="presentation" width="380" border="0" cellspacing="0" cellpadding="0" align="left" class="mn_wrapper" style="width:380px;" dir="ltr">
                                            <tr>
                                                <td valign="top" align="center" style="padding:0 35px 0 55px;" class="mn_aside35">
                                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td align="left" valign="top" class="mn_center mn_font18 mn_ptop20" style="font-family:Arial, sans-serif;font-size:22px;line-height:27px;font-weight:bold;color:#ffffff;">Stay informed</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" class="mn_center mn_font18" style="font-family:Arial, sans-serif;font-size:20px;line-height:27px;color:#ffffff;">Read about everything from the latest software updates and new features, to interesting reMarkable community stories, and discussion around better thinking on our blog.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size:1px;line-height:1px;"> </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding:0px 0px;" class="mn_aside0">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                    <tr>
                                                                        <td valign="top" align="left" class="mn_wrapper1">
                                                                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="mn_wrapper">
                                                                                <tr>
                                                                                    <td align="left" style="font-family:'Source Sans Pro', sans-serif;font-size:18px;line-height:34px;color:#5D5D5D;vertical-align:top;height:34px;" height="34" class="mn_pbottom50">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:left;">
                                                                                            <tr>
                                                                                                <td valign="top" height="22" align="left" style="text-align:left;height:22px;max-height:22px;" class="mn_center">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <span style="display: inline-block; vertical-align: top; color:#D77823; font-family: Arial, sans-serif; font-size:20px; line-height:27px;" class="mn_font18"><a href="https://remarkable.us13.list-manage.com/track/click?u=f13e288288b6e5bc7afcda8e5&id=946b64b31e&e=30986676f1" target="_blank" style="text-decoration:none;color:#D77823;" class="mn_font18">Go to blog </a></span>
                                                                                                            </td>
                                                                                                            <td width="18">
                                                                                                                <a href="https://remarkable.us13.list-manage.com/track/click?u=f13e288288b6e5bc7afcda8e5&id=946b64b31e&e=30986676f1" target="_blank" style="text-decoration:none;"> <img src="https://mcusercontent.com/ad8a31c37b758dc14a2ab12d4/images/2a4d07ee-6d81-45e0-81fb-44db71eaf9b5.png" width="18" alt="" border="0"
                                                                                                                        style="display: inline-block;font-family:'Open Sans', Arial, sans-serif; color:#424242; width: 18px; max-width: 18px;"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="70" class="mn_hide" style="font-size:1px;line-height:1px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--//===================================================Module===================================================-->

    <!--===================================================Module===================================================-->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mn_full_wrap">
        <tr>
            <td align="center" valign="top" bgcolor="#EFEFEF">
                <table role="presentation" align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="mn_main_table" style="width:620px;table-layout:fixed;" bgcolor="#192F3A">
                    <tr>
                        <td height="70" class="mn_h45" style="font-size:1px;line-height:1px;"> </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td valign="top" align="center">
                                        <table role="presentation" width="195" border="0" cellspacing="0" cellpadding="0" align="left" class="mn_wrapper" style="width:195px;">
                                            <tr>
                                                <td height="30" class="mn_hide" style="font-size:1px;line-height:1px;"> </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" class="mn_full_img mn_aside35" style="padding-left:45px;">
                                                    <a href="https://remarkable.us13.list-manage.com/track/click?u=f13e288288b6e5bc7afcda8e5&id=d0d9fbeadc&e=30986676f1" target="_blank" style="text-decoration:none;">
                                                        <img class="mn_full_img" src="https://mcusercontent.com/ad8a31c37b758dc14a2ab12d4/images/8718567c-c563-4c12-89a0-f41b7772b908.jpg" width="195" alt="" border="0" style="display:block;font-family: Arial, sans-serif; font-size:20px; line-height:25px; color:#000000; max-width:195px;"></a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if gte mso 9]>
                              </td>
                              <td valign="top">
                                <![endif]-->
                                        <table role="presentation" width="380" border="0" cellspacing="0" cellpadding="0" align="right" class="mn_wrapper" style="width:380px;">
                                            <tr>
                                                <td valign="top" align="center" style="padding:0 55px 0 35px;" class="mn_aside35">
                                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td align="left" valign="top" class="mn_center mn_font18 mn_ptop20" style="font-family:Arial, sans-serif;font-size:22px;line-height:27px;font-weight:bold;color:#ffffff;">Get inspired
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" class="mn_center mn_font18" style="font-family:Arial, sans-serif;font-size:20px;line-height:27px;color:#ffffff;">Curious about what other reMarkable owners are up to with their paper tablets? Follow along on Instagram and get inspired by better note- taking, productivity hacks, and to-do ideas.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size:1px;line-height:1px;"> </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding:0px 0px;" class="mn_aside0">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                    <tr>
                                                                        <td valign="top" align="left" class="mn_wrapper1">
                                                                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="mn_wrapper">
                                                                                <tr>
                                                                                    <td align="left" style="font-family:'Source Sans Pro', sans-serif;font-size:18px;line-height:34px;color:#5D5D5D;vertical-align:top;height:34px;" height="34" class="mn_pbottom50">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:left;">
                                                                                            <tr>
                                                                                                <td valign="top" height="22" align="left" style="text-align:left;height:22px;max-height:22px;" class="mn_center">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <span style="display: inline-block; vertical-align: top; color:#D77823; font-family: Arial, sans-serif; font-size:20px; line-height:27px;" class="mn_font18"><a href="https://remarkable.us13.list-manage.com/track/click?u=f13e288288b6e5bc7afcda8e5&id=d0d9fbeadc&e=30986676f1" target="_blank" style="text-decoration:none;color:#D77823;" class="mn_font18">Go to Instagram </a></span>
                                                                                                            </td>
                                                                                                            <td width="18">
                                                                                                                <a href="https://remarkable.us13.list-manage.com/track/click?u=f13e288288b6e5bc7afcda8e5&id=d0d9fbeadc&e=30986676f1" target="_blank" style="text-decoration:none;"> <img src="https://mcusercontent.com/ad8a31c37b758dc14a2ab12d4/images/cc98f8ae-d80e-41ee-9257-fd5c1e7a399d.png" width="18" alt="" border="0"
                                                                                                                        style="display: inline-block;font-family:'Open Sans', Arial, sans-serif; color:#424242; width: 18px; max-width: 18px;"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="70" class="mn_hide" style="font-size:1px;line-height:1px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--//===================================================Module===================================================-->

    <!--===================================================Module===================================================-->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mn_full_wrap">
        <tr>
            <td align="center" valign="top" bgcolor="#EFEFEF">
                <table role="presentation" align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="mn_main_table" style="width:620px;table-layout:fixed;" bgcolor="#0C222E">
                    <tr>
                        <td height="70" class="mn_h50" style="font-size:1px;line-height:1px;"> </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" dir="rtl">
                                <tr>
                                    <td valign="top" align="center">
                                        <table role="presentation" width="219" border="0" cellspacing="0" cellpadding="0" align="right" class="mn_wrapper" style="width:219px;" dir="ltr">
                                            <tr>
                                                <td align="center" valign="top" class="mn_full_img mn_aside35" style="padding-right:21px;">
                                                    <a href="https://remarkable.us13.list-manage.com/track/click?u=f13e288288b6e5bc7afcda8e5&id=bb22bbcdc3&e=30986676f1" target="_blank" style="text-decoration:none;">
                                                        <img class="mn_full_img" src="https://mcusercontent.com/ad8a31c37b758dc14a2ab12d4/images/5837e35a-bf01-4921-8201-a2d5d09983ff.jpg" width="219" alt="" border="0" style="display:block;font-family: Arial, sans-serif; font-size:20px; line-height:25px; color:#000000; max-width:219px;"></a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if gte mso 9]>
                                </td>
                                <td valign="top">
                                  <![endif]-->
                                        <table role="presentation" width="380" border="0" cellspacing="0" cellpadding="0" align="left" class="mn_wrapper" style="width:380px;" dir="ltr">
                                            <tr>
                                                <td valign="top" align="center" style="padding:0 35px 0 55px;" class="mn_aside35">
                                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td height="30" class="mn_h20" style="font-size:1px;line-height:1px;"> </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" class="mn_center mn_font18" style="font-family:Arial, sans-serif;font-size:22px;line-height:27px;font-weight:bold;color:#ffffff;">reMarkable 2</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" class="mn_center mn_font18" style="font-family:Arial, sans-serif;font-size:20px;line-height:27px;color:#ffffff;">Want to know more about reMarkable 2? Visit our support site for FAQs and technical specifications.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size:1px;line-height:1px;"> </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding:0px 0px;" class="mn_aside0">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                    <tr>
                                                                        <td valign="top" align="left" class="mn_wrapper1">
                                                                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="mn_wrapper">
                                                                                <tr>
                                                                                    <td align="left" style="font-family:'Source Sans Pro', sans-serif;font-size:18px;line-height:34px;color:#5D5D5D;vertical-align:top;height:34px;" height="34" class="mn_pbottom50">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:left;">
                                                                                            <tr>
                                                                                                <td valign="top" height="22" align="left" style="text-align:left;height:22px;max-height:22px;" class="mn_center">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <span style="display: inline-block; vertical-align: top; color:#D77823; font-family: Arial, sans-serif; font-size:20px; line-height:27px;" class="mn_font18"><a href="https://remarkable.us13.list-manage.com/track/click?u=f13e288288b6e5bc7afcda8e5&id=bb22bbcdc3&e=30986676f1" target="_blank" style="text-decoration:none;color:#D77823;" class="mn_font18">Go to support </a></span>
                                                                                                            </td>
                                                                                                            <td width="18">
                                                                                                                <a href="https://remarkable.us13.list-manage.com/track/click?u=f13e288288b6e5bc7afcda8e5&id=bb22bbcdc3&e=30986676f1" target="_blank" style="text-decoration:none;"> <img src="https://mcusercontent.com/ad8a31c37b758dc14a2ab12d4/images/2a4d07ee-6d81-45e0-81fb-44db71eaf9b5.png" width="18" alt="" border="0"
                                                                                                                        style="display: inline-block;font-family:'Open Sans', Arial, sans-serif; color:#424242; width: 18px; max-width: 18px;"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--//===================================================Module===================================================-->

    <!--===================================================Footer===================================================-->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mn_full_wrap">
        <tr>
            <td align="center" valign="top" bgcolor="#EFEFEF">
                <table role="presentation" align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="mn_main_table" style="width:620px;table-layout:fixed;" bgcolor="#0C222E">
                    <tr>
                        <td valign="top" align="center" style="padding:0px 20px;" class="mn_aside10">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td valign="top" align="center">
                                        <table role="presentation" width="200" border="0" cellspacing="0" cellpadding="0" align="left" class="mn_wrapper" style="width:200px;">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table role="presentation" width="200" border="0" cellspacing="0" cellpadding="0" align="center" style="width:200px;">
                                                        <tr>
                                                            <td height="70" class="mn_hide" style="font-size:1px;line-height:1px;"> </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" class="mn_wrapper">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <a href="https://remarkable.us13.list-manage.com/track/click?u=f13e288288b6e5bc7afcda8e5&id=3b6a45c54f&e=30986676f1" target="_blank" style="text-decoration:none;"><img src="https://mcusercontent.com/ad8a31c37b758dc14a2ab12d4/images/68b7a517-dc70-4746-8e5e-af41ff1e230b.png" width="115" alt="reMarkable" border="0" style="display:block; font-family:Martel, Georgia, serif; font-size:20px; line-height:25px; color:#ffffff; max-width:115px;font-weight:700;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" class="mn_h20" style="font-size:1px;line-height:1px;"> </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mn_center" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:10px;line-height:14px;color:#ffffff;font-weight:300;">
                                                                <a href="#" target="_blank" style="text-decoration:underline;color:#ffffff;">Click here</a> to view in browser
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table role="presentation" width="335" border="0" cellspacing="0" cellpadding="0" align="right" class="mn_wrapper" style="width:335px;">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table role="presentation" width="335" border="0" cellspacing="0" cellpadding="0" align="center" style="width:335px;" class="mn_wrapper">
                                                        <tr>
                                                            <td height="90" class="mn_h20" style="font-size:1px;line-height:1px;"> </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mn_center mn_pbottom20" align="right" valign="middle" style="font-family:Arial, sans-serif;font-size:10px;line-height:14px;color:#ffffff;font-weight:300;">© 20‌20 reMarkable All Rights Reserved
                                                                <br>Don't want more updates? You can <a href="#" target="_blank" style="text-decoration:underline;color:#ffffff;">unsubscribe</a> from this list
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" class="mn_hide" style="font-size:1px;line-height:1px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--//===================================================Footer===================================================-->

</body>

</html>